PORT = 8080

MONGO_URL = mongodb+srv://sudevkumar82:sudev@cluster0.zewoixt.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:3000

FRONTENDS_URL= http://localhost:3001

JWT_SECRET_KEY= jafhdfhasfdhfahsl

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= sudevkumar

CLOUDINARY_API_SECRET= y-zOm6l8Z42oO86XN3O42pRaBgM

CLOUDINARY_API_KEY= 336756557634948